<publishData>
  <publishProfile profileName="acrons-bot-csharp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="acrons-bot-csharp.scm.azurewebsites.net:443" 
    msdeploySite="acrons-bot-csharp" userName="$acrons-bot-csharp" 
    userPWD="zAWjKlbKcl71minH3wEqkxpxqEqZJjz0kYj4KPZ6ofgyS2vAaPLpSN2ju5NZ" 
    destinationAppUrl="http://acrons-bot-csharp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>